<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <link rel="stylesheet" href="flipkart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        body { 
            background: #f19567;
            font-family: 'Segoe UI';
            padding-top: 60px;
        }
        .cart-container {
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #ff8300;
        }
        #cart-list li {
            background: #fff9f0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            list-style: none;
        }
        #total-price {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .btn-primary {
            display: block;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <h2>Your Cart</h2>
        <ul id="cart-list"></ul>
        <div id="total-price">Total: ₹0</div>
        <button class="btn btn-primary" onclick="goToPayment()">Proceed to Payment</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
