<!DOCTYPE html>
<html>
<head>
    <title>Delivery</title>
    <link rel="stylesheet" href="flipkart.css">
    <style>
        body {
            background: #e0f7fa;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .delivery-box {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            animation: fadeIn 1s ease;
        }
        .delivery-box h2 {
            color: green;
            margin-bottom: 15px;
        }
        .delivery-box p {
            color: #555;
        }
        .delivery-box a {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            background: #007bff;
            color: white;
            text-decoration: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="delivery-box">
        <h2>🎉 Order Confirmed!</h2>
        <p>Your order has been placed successfully. It will be delivered soon.</p>
        <a href="flipkart.html">Back to Home</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
