<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Flipkart</title>
    <link rel="stylesheet" href="flipkart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #edc580, #f99d6f);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-box {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.2s ease;
            width: 320px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            font-weight: bold;
        }

        .login-box input {
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        .login-box button {
            border-radius: 10px;
            background-color: #007bff;
            border: none;
            padding: 10px;
            color: white;
            font-weight: bold;
            transition: 0.3s ease;
        }

        .login-box button:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-box .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
            color: #555;
        }

        #username:hover{
            color: #493c35;
            background-color: #edc580;

        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Welcome Back</h2>
        <form onsubmit="loginUser(event)">
            <input type="text" class="form-control" placeholder="Username" id="username" required>
            <input type="password" class="form-control" placeholder="Password" id="username" required>
            <button type="submit" class="btn btn-block" id="password">Login</button>
        </form>
        <div class="footer-text">Not a member? Sign up soon.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
