<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="flipkart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .payment-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: popIn 1s ease;
            width: 350px;
        }
        .payment-container h2 {
            color: #ff8300;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .btn-primary {
            border-radius: 10px;
            width: 100%;
        }
        @keyframes popIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h4 id="payment-amount"></h4>
         <form onsubmit="handlePayment(event)">
            <input type="text" placeholder="Card Number" class="form-control" required>
            <input type="text" placeholder="Card Holder Name" class="form-control" required>
            <input type="text" placeholder="Expiry (MM/YY)" class="form-control" required>
            <input type="text" placeholder="CVV" class="form-control" required>
            <button type="submit" class="btn btn-primary">Pay Now</button>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
         const total = cartItems.reduce((sum, item) => sum + item.price, 0);
         document.getElementById("payment-amount").innerText = `Total Payable: ₹${total}`;

    </script>
    <script src="script.js"></script>
    <script>
        // Ensure DOM is ready before manipulating
        document.addEventListener("DOMContentLoaded", function () {
            const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
    
            let total = 0;
            cartItems.forEach(item => {
                total += item.price || 0;  // fallback in case price is undefined
            });
    
            const totalEl = document.getElementById("payment-amount");
            if (totalEl) {
                totalEl.innerText = `Total Payable: ₹${total}`;
            }
        });
    
        function handlePayment(e) {
            e.preventDefault();
            alert("Payment successful!");
            localStorage.removeItem("cartItems");
            window.location.href = "delivery.html";
        }
    </script>
    
</body>
</html>
